# Benchmark "b" written by ABC on Fri Oct 12 16:53:29 2018
.model b
.inputs x[0] x[1] w_1_0[0] w_1_0[1] w_1_1[0] w_1_1[1]
.outputs xor_1_0[0] xor_1_0[1] xor_1_1[0] xor_1_1[1]
.names x[0] w_1_0[0] n11
10 1
.names x[0] w_1_0[0] n12
01 1
.names n11 n12 xor_1_0[0]
00 0
.names x[1] w_1_0[1] n14
10 1
.names x[1] w_1_0[1] n15
01 1
.names n14 n15 xor_1_0[1]
00 0
.names x[0] w_1_1[0] n17
10 1
.names x[0] w_1_1[0] n18
01 1
.names n17 n18 xor_1_1[0]
00 0
.names x[1] w_1_1[1] n20
10 1
.names x[1] w_1_1[1] n21
01 1
.names n20 n21 xor_1_1[1]
00 0
.end
